<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <% include ./../components/meta.html %>
    <style>
        *{
            padding: 0;margin: 0;;
        }
        body,html{overflow: hidden; }
        .resturant-in{
            width: 90%;margin: 0 auto;
        }
        .resturant－item{
            min-height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #eee;
            margin-top: 50px;
            background: #74B757;
        }
        .resturant－item a{
            color: #FFF;
            font-size: 24px;
            text-decoration: none;    display: block;
        }
    </style>
    <title>苏家小馆入口文件</title>
</head>
<body>
    <div class="resturant-in">
        <div class="resturant－item resturant-menu">
            <a href="/p/sujiaxiaoguan-menu/index.html">菜单</a>
        </div>
        <div class="resturant－item resturant-cost"><a href="/p/sujiaxiaoguan-menu/cost.html">成本</a></div>
        <div class="resturant－item resturant-order"><a href="/p/sujiaxiaoguan-menu/index.html">下单</a></div>
        <div class="resturant－item resturant-menu"><a href="/p/sujiaxiaoguan-menu/stat.html">统计</a></div>
        <div class="resturant－item resturant-menu">
            <a href="/p/sujiaxiaoguan-menu/add.html" style="
    width: 50%;
    display: inline-block;
">增加菜类</a>
            <a href="/p/sujiaxiaoguan-menu/add.html" style="
    width: 48%;
    display: inline-block;
    border-left: 1px solid #FFF;
">增加菜品</a>
        </div>
    </div>
</body>
</html>