<!DOCTYPE html>
<html lang="en">
<head>
    <% include ./../components/meta.html %>

    <link rel="stylesheet" href="/icheck/skins/all.css"/>
    <style>
        *{
            padding: 0;margin: 0;;
        }
        body,html{background: #74B757;color: #FFF;}
        ul{padding: 5px;list-style: none;}
        li{padding: 5px;font-size: 18px;
            line-height: 30px;min-height: 30px;;}
        .menu-tag{display: inline-block;width: 150px;}
        .menu-price{display: inline-block;width: 50px;}
        .menu-check{float: right;margin-top: 8px}
        .settlement-list{
            position: fixed;
            min-height: 0px;
            bottom: 50px;
            /*border-top: 1px solid;*/
            width: 100%;
            background: #FFF;color: #333;;
            max-height: 200px;
            overflow: auto;
            display: none;
        }
        .settlement-list > div{
            height: 30px;
            line-height: 30px;
        }
        .settlement-list .menu-tag{
            margin-left: 15px;
        }
        .settlement{
            position: fixed;
            height: 50px;
            bottom: 0;
            /*border-top: 1px solid;*/
            width: 100%;
            background: #FFF;
            background: #f70;

        }
        .settlement a{
            display: inline-block;
            color: #333;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-left: 1px solid #ccc;
            float: right;
        }
        a.inspector{    width: 79%;
            border-left: none;
            background: #f70;
            color: #FFF;
        }

        a.btn{
            width: 20%;
            background: #3da0db;
            color: #FFF;

        }
    </style>
    <title></title>
</head>
<body>
<h3>苏家小馆菜单</h3>
<div id="list-menu">

</div>
<div class="settlement">
    <a class="btn">结算</a>

    <a class="inspector">查看选中菜品</a>
</div>

<div class="settlement-list">
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
    <div class="settlement-item">
        <div class="menu-tag">宫爆鸡丁</div>
        <div class="menu-price">:&nbsp;&nbsp;&nbsp;15</div>
    </div>
</div>
</body>
<!--./../../bower_components-->
<script src="/jquery/dist/jquery.min.js"></script>
<script src="/icheck/icheck.min.js"></script>
<script>
    var menu = {
        "盖浇饭": {
            "素菜": {
                "西红柿鸡蛋": 7,
                "土豆丝": 7,
                "麻辣豆腐": 7,
                "红烧茄子": 7,
                "尖椒鸡蛋": 8,
                "鱼香茄子": 8
            },
            "荤菜": {
                "鱼香肉丝	": 12,
                "宫保鸡丁": 12,
                "红烧鸡块": 12,
                "小炒猪肝	": 12
            }


        },
        "炒菜": {
            "干锅类": {
                "干锅土豆片": 14,
                "干锅蛙蛙": 14,
                "干锅有机花菜": 14,
                "干锅千页豆腐": 14,
                "干锅肥肠": 24,
                "干锅鸡杂": 20
            }
        },
        "热菜": {
            "老醋白菜": 10,
            "酸辣土豆丝": 10,
            "麻辣豆腐	": 10,
            "炝炒油麦菜": 10,
            "线椒鸡蛋	": 10,
            "葱香地瓜	": 12,
            "虾米茼蒿	": 12,
            "红烧日本豆腐": 12,
            "线豆烧茄子": 14,
            "鱼香茄子	": 14,
            "老厨鸭血": 14,
            "合菜小炒	": 14,
            "小炒肉爆花菇": 16,
            "鱼香肉丝	": 20,
            "宫爆鸡丁": 20,
            "辣椒炒肉": 20,
            "糖醋里脊": 20,
            "泡椒鱼杂	": 22,
            "浇汁茄盒	": 22,
            "小炒猪肝	": 22,
            "酸菜鱼": 30,
            "回味辣子鸡": 28
        },
        "特色菜": {
            "特味茄子	": 16,
            "香辣鱿鱼丝": 26,
            "麻辣鱼头	": 28,
            "地瓜排骨": 28,
            "酸汤鱼": 30,
            "毛血旺": 30,
            "农家压锅菜": 30,
            "松鼠鱼": 32,
            "糖醋鱼": 32,
            "火锅鸡": 38,
            "香辣美容蹄": 38,
            "神仙鸡": 46
        },

        "凉菜类": {
            "香油豆腐": 6,
            "香菜木耳": 6,
            "捞汁西湖丝": 6,
            "香葱豆腐": 6,
            "新派拍黄瓜": 6,
            "凉拌面筋": 8,
            "凉拌豆角": 8,
            "拌豆腐丝	": 8,
            "麻酱拉皮	": 10,
            "酱汁变蛋	": 10,
            "鸡丝乔面	": 10,
            "蒜泥白肉	": 16,
            "夫妻肺片	": 20
        },

        "主食": {
            "鸡块焖面": 8,
            "酸汤面": 8,
            "酸辣粉": 8,
            "手工水饺": 16
        },
        "汤类": {
            "紫菜鸡蛋汤": 8,
            "玉米羹": 8,
            "西湖牛肉羹": 10,
            "开胃小鱼汤": 12
        }
    };
    function renderProperty (opt){
        if(typeof opt !='object') throw  new Error('参数类型错误！');
        var ul_ = $('<ul>');

        for(ppty in opt){
            if(typeof opt[ppty]=='object') {
                var li_ = $('<li>');
                li_.append($('<h4>').html(ppty));

                ul_.append(li_);
                ul_.append($('<li>').html(renderProperty(opt[ppty])))
            }else{
                ul_.append();
                var  li_ =  $('<li>');
                li_.html($('<div>').addClass('menu-tag').html(ppty));
                $('<div>').addClass('menu-price').html(":&nbsp;&nbsp;&nbsp;"+opt[ppty]).appendTo(li_);
                $('<input>').attr('type','checkbox').addClass('menu-check').appendTo(li_);
                ul_.append(li_);
            }
        }
        return ul_;

    }

$(function(){
    $('#list-menu').html(renderProperty(menu));
    $('input').iCheck({
        checkboxClass: 'icheckbox_square-blue',
        radioClass: 'iradio_square-blue',
        increaseArea: '40%'
    });

    $('.inspector').click(function(){
        $('.settlement-list').toggle();
    });

//    $('input[type="checkbox"]').
//    for()
//    console.log(JSON.stringify(renderProperty(menu)));
})

</script>
</html>