<html>
<header>
    <title>Demo</title>
    <script src="/jquery/dist/jquery.min.js"></script>

</header>
<body>
<!--<css rel="stylesheet" href="/test.css"/>-->

<style>
    input:focus,select:focus,textarea:focus,button:focus {
        outline: none
    }
    input,textarea,button,select,div,footer,header,a {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -moz-tap-highlight-color: rgba(0,0,0,0);
        tap-highlight-color: rgba(0,0,0,0)
    }
    ul {
        margin: 0;
        list-style: none;
        -webkit-padding-start: 0;
        -moz-padding-satrt: 0;
        padding-start: 0
    }
    h2,h3,p {
        margin: 0
    }
    a {
        outline: none;
        text-decoration: none
    }
    img,input {
        border: none;
        outline: none;
        padding: 0
    }
    * {
        margin: 0;
        padding: 0;
        outline: none
    }
    ul,ol,li {
        list-style: none
    }
    ul.filter-wrapper {
        position: relative;
        margin-top: 35px;
        background-color: #fafafa;
        border: 1px solid #e8e8e8;
        min-height: 36px;
        padding: 6px 0
    }
    ul.filter-wrapper li {
        color: #555
    }
    ul.filter-wrapper li: after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden
    }
    ul.filter-wrapper li span,ul.filter-wrapper li a,ul.filter-wrapper li .btn-more {
        float: left;
        margin-right: 5px;
        padding: 5px 8px;
        height: 14px;
        line-height: 14px
    }
    ul.filter-wrapper li span {
        font-weight: 600;
        margin-right: -5px
    }
    ul.filter-wrapper li a.active,ul.filter-wrapper li a:hover {
        background-color: #00b38a;
        color: #fff
    }
    ul.filter-wrapper li .btn-more {
        position: relative;
        z-index: 11;
        float: right;
        margin-top: -6px;
        margin-bottom: -6px;
        padding-top: 11px;
        padding-bottom: 11px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-color: transparent
    }
    ul.filter-wrapper li .btn-more i {
        position: absolute;
        top: 15px;
        font-size: 0;
        height: 0;
        width: 0;
        border-width: 6px 6px 0;
        border-style: solid dashed;
        border-color: #00b38a transparent transparent;
        overflow: hidden;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s
    }
    ul.filter-wrapper li .btn-more: hover {
        background-color: transparent;
        color: #555
    }
    ul.filter-wrapper li .btn-more: hover i {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        animation-fill-mode: forwards
    }
    ul.filter-wrapper li.li-taller {
        padding: 12px 16px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10
    }
    ul.filter-wrapper li.first {
        border-bottom: 1px dashed #e8e8e8
    }
    ul.filter-wrapper .has-more {
        position: relative
    }
    ul.filter-wrapper .has-more .more {
        display: none;
        position: absolute;
        z-index: 10;
        top: 0;
        left: -1px;
        right: -1px;
        background-color: #fff;
        margin-top: -1px;
        border: 1px solid #e8e8e8
    }
    ul.filter-wrapper .has-more .more.unfolded {
        display: block
    }
    ul.filter-wrapper .has-more .more .other {
        border-top: 1px dashed #e8e8e8
    }
    ul.filter-wrapper .details {
        position: relative;
        overflow: visible;
        background: #fafafa
    }
    ul.filter-wrapper .details li {
        padding: 6px 16px
    }
    .btn-collapse-wrapper {
        position: relative;
        margin-top: -1px;
        text-align: center
    }
    .btn-collapse-wrapper .btn-collapse {
        display: block;
        margin: 0 auto;
        height: 15px;
        width: 36px;
        border: 1px solid #e8e8e8;
        border-top-color: #fafafa;
        background: #fafafa url("/images/site-customer/search-result/filter/img/arrow_up.png") center no-repeat
    }
    .btn-collapse-wrapper .btn-collapse.collapsed {
        background-image: url(/images/site-customer/search-result/filter/img/arrow_down.png)
    }

    ul.filter-wrapper {
        width: 960px;
        font: 14px/22px Arial, "Hiragino Sans GB", "微软雅黑", "宋体"
    }

    ul.filter-wrapper a {
        outline: none;
        text-decoration: none;
        color: #555;
        text-decoration: none;
        cursor: pointer;
        -moz-transition: background-color .2s ease-out, color .1s ease-out;
        -webkit-transition: background-color .2s ease-out, color .1s ease-out;
        -ms-transition: background-color .2s ease-out, color .1s ease-out;
        transition: background-color .2s ease-out, color .1s ease-out;
    }

    ul.filter-wrapper li:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    ul.filter-wrapper li .btn-more {
        position: relative;
        z-index: 11;
        float: right;
        margin-top: -6px;
        margin-bottom: -6px;
        padding-top: 11px;
        padding-bottom: 11px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-color: transparent
    }

    ul.filter-wrapper li .btn-more i {
        position: absolute;
        top: 15px;
        font-size: 0;
        height: 0;
        width: 0;
        border-width: 6px 6px 0;
        border-style: solid dashed;
        border-color: #00b38a transparent transparent;
        overflow: hidden;
        -webkit-transition: all .4s ease 0s;
        -moz-transition: all .4s ease 0s;
        -o-transition: all .4s ease 0s;
        transition: all .4s ease 0s
    }

    ul.filter-wrapper li .btn-more:hover {
        background-color: transparent;
        color: #555
    }

    ul.filter-wrapper li .btn-more:hover i {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        animation-fill-mode: forwards
    }

</style>
<!-- 公司卡片 -->

<!-- 筛选 -->
<ul id="filterBox" class="filter-wrapper">
    <!--<li class="li-taller brief dn" id="filterBrief">-->
    <!--<span class="title">工作地点：</span>-->
    <!--<a href="javascript:;" class="active">南京</a>-->
    <!--<span class="title">工作经验：</span>-->
    <!--<a href="javascript:;" class="active">不限</a>-->
    <!--<span class="title">学历要求：</span>-->
    <!--<a href="javascript:;" class="active">不限</a>-->
    <!--<span class="title">公司阶段：</span>-->
    <!--<a href="javascript:;" class="active">不限</a>-->
    <!--<span class="title">行业领域：</span>-->
    <!--<a href="javascript:;" class="active">不限</a>-->
    <!--</li>-->
    <div class="details" id="filterCollapse">
        <div class="has-more">
            <li class="">
                <span class="title">工作地点：</span>
                <a href="/test.html?px=default&amp;city=全国">全国</a>
                <a href="/test.html?px=default&amp;city=北京">北京</a>
                <a href="/test.html?px=default&amp;city=上海">上海</a>
                <a href="/test.html?px=default&amp;city=深圳">深圳</a>
                <a href="/test.html?px=default&amp;city=广州">广州</a>
                <a href="/test.html?px=default&amp;city=杭州">杭州</a>
                <a href="/test.html?px=default&amp;city=成都">成都</a>
                <a href="javascript:;" class="active">南京</a>
                <a href="/test.html?px=default&amp;city=武汉">武汉</a>
                <a href="/test.html?px=default&amp;city=西安">西安</a>
                <a href="/test.html?px=default&amp;city=厦门">厦门</a>
                <a href="/test.html?px=default&amp;city=长沙">长沙</a>
                <a href="/test.html?px=default&amp;city=苏州">苏州</a>
                <a href="/test.html?px=default&amp;city=天津">天津</a>
                <a class="btn-more" href="javascript:;">更多 <i></i></a>
            </li>
            <div class="more more-positions">
                <li class="hot">
                    <span class="title">工作地点：</span>
                    <a href="/test.html?px=default&amp;city=全国">全国</a>
                    <a href="/test.html?px=default&amp;city=北京">北京</a>
                    <a href="/test.html?px=default&amp;city=上海">上海</a>
                    <a href="/test.html?px=default&amp;city=深圳">深圳</a>
                    <a href="/test.html?px=default&amp;city=广州">广州</a>
                    <a href="/test.html?px=default&amp;city=杭州">杭州</a>
                    <a href="/test.html?px=default&amp;city=成都">成都</a>
                    <a href="javascript:;" class="active">南京</a>
                    <a href="/test.html?px=default&amp;city=武汉">武汉</a>
                    <a href="/test.html?px=default&amp;city=西安">西安</a>
                    <a href="/test.html?px=default&amp;city=厦门">厦门</a>
                    <a href="/test.html?px=default&amp;city=长沙">长沙</a>
                    <a href="/test.html?px=default&amp;city=苏州">苏州</a>
                    <a href="/test.html?px=default&amp;city=天津">天津</a>
                    <!--<a class="btn-more" href="javascript:;">更多&ensp;<i></i></a>-->
                </li>
                <li class="other">
                    <a href="/test.html?px=default&amp;city=重庆">重庆</a>
                    <a href="/test.html?px=default&amp;city=郑州">郑州</a>
                    <a href="/test.html?px=default&amp;city=青岛">青岛</a>
                    <a href="/test.html?px=default&amp;city=合肥">合肥</a>
                    <a href="/test.html?px=default&amp;city=福州">福州</a>
                    <a href="/test.html?px=default&amp;city=济南">济南</a>
                    <a href="/test.html?px=default&amp;city=大连">大连</a>
                    <a href="/test.html?px=default&amp;city=珠海">珠海</a>
                    <a href="/test.html?px=default&amp;city=无锡">无锡</a>
                    <a href="/test.html?px=default&amp;city=佛山">佛山</a>
                    <a href="/test.html?px=default&amp;city=东莞">东莞</a>
                    <a href="/test.html?px=default&amp;city=宁波">宁波</a>
                    <a href="/test.html?px=default&amp;city=常州">常州</a>
                    <a href="/test.html?px=default&amp;city=沈阳">沈阳</a>
                    <a href="/test.html?px=default&amp;city=石家庄">石家庄</a>
                    <a href="/test.html?px=default&amp;city=昆明">昆明</a>
                    <a href="/test.html?px=default&amp;city=南昌">南昌</a>
                    <a href="/test.html?px=default&amp;city=南宁">南宁</a>
                    <a href="/test.html?px=default&amp;city=哈尔滨">哈尔滨</a>
                    <a href="/test.html?px=default&amp;city=海口">海口</a>
                    <a href="/test.html?px=default&amp;city=中山">中山</a>
                    <a href="/test.html?px=default&amp;city=惠州">惠州</a>
                    <a href="/test.html?px=default&amp;city=贵阳">贵阳</a>
                    <a href="/test.html?px=default&amp;city=长春">长春</a>
                    <a href="/test.html?px=default&amp;city=太原">太原</a>
                    <a href="/test.html?px=default&amp;city=嘉兴">嘉兴</a>
                    <a href="/test.html?px=default&amp;city=泰安">泰安</a>
                    <a href="/test.html?px=default&amp;city=昆山">昆山</a>
                    <a href="/test.html?px=default&amp;city=烟台">烟台</a>
                    <a href="/test.html?px=default&amp;city=兰州">兰州</a>
                    <a href="/test.html?px=default&amp;city=泉州">泉州</a>
                </li>
            </div>
        </div>

        <li><span class="title">工作经验：</span>
            <a href="javascript:;" class="active">不限</a>
            <a href="/test.html?gj=应届毕业生&amp;px=default&amp;city=南京">应届毕业生</a>
            <a href="/test.html?gj=1年以下&amp;px=default&amp;city=南京">1年以下</a>
            <a href="/test.html?gj=1-3年&amp;px=default&amp;city=南京">1-3年</a>
            <a href="/test.html?gj=3-5年&amp;px=default&amp;city=南京">3-5年</a>
            <a href="/test.html?gj=5-10年&amp;px=default&amp;city=南京">5-10年</a>
            <a href="/test.html?gj=10年以上&amp;px=default&amp;city=南京">10年以上</a>

        </li>

        <li><span class="title">学历要求：</span>

            <a href="javascript:;" class="active">不限</a>
            <a href="/test.html?xl=大专&amp;px=default&amp;city=南京">大专</a>
            <a href="/test.html?xl=本科&amp;px=default&amp;city=南京">本科</a>
            <a href="/test.html?xl=硕士&amp;px=default&amp;city=南京">硕士</a>
            <a href="/test.html?xl=博士&amp;px=default&amp;city=南京">博士</a>

        </li>
        <li><span class="title">公司阶段：</span>
            <a href="javascript:;" class="active">不限</a>
            <a href="/test.html?jd=初创型&amp;px=default&amp;city=南京">初创型</a>
            <a href="/test.html?jd=成长型&amp;px=default&amp;city=南京">成长型</a>
            <a href="/test.html?jd=成熟型&amp;px=default&amp;city=南京">成熟型</a>
            <a href="/test.html?jd=已上市&amp;px=default&amp;city=南京">已上市</a>
        </li>
        <div class="has-more">
            <li class="">
                <span class="title">行业领域：</span>
                <a href="javascript:;" class="active">不限</a>
                <a href="/test.html?hy=移动互联网&amp;px=default&amp;city=南京">移动互联网</a>
                <a href="/test.html?hy=电子商务&amp;px=default&amp;city=南京">电子商务</a>
                <a href="/test.html?hy=金融&amp;px=default&amp;city=南京">金融</a>
                <a href="/test.html?hy=企业服务&amp;px=default&amp;city=南京">企业服务</a>
                <a href="/test.html?hy=教育&amp;px=default&amp;city=南京">教育</a>
                <a href="/test.html?hy=文化娱乐&amp;px=default&amp;city=南京">文化娱乐</a>
                <a href="/test.html?hy=游戏&amp;px=default&amp;city=南京">游戏</a>
                <a href="/test.html?hy=O2O&amp;px=default&amp;city=南京">O2O</a>
                <a href="/test.html?hy=硬件&amp;px=default&amp;city=南京">硬件</a>

                <a class="btn-more" href="javascript:;">更多 <i></i></a>
            </li>
            <div class="more more-fields">
                <li class="hot">
                    <span class="title">行业领域：</span>
                    <a href="javascript:;" class="active">不限</a>
                    <a href="/test.html?hy=移动互联网&amp;px=default&amp;city=南京">移动互联网</a>
                    <a href="/test.html?hy=电子商务&amp;px=default&amp;city=南京">电子商务</a>
                    <a href="/test.html?hy=金融&amp;px=default&amp;city=南京">金融</a>
                    <a href="/test.html?hy=企业服务&amp;px=default&amp;city=南京">企业服务</a>
                    <a href="/test.html?hy=教育&amp;px=default&amp;city=南京">教育</a>
                    <a href="/test.html?hy=文化娱乐&amp;px=default&amp;city=南京">文化娱乐</a>
                    <a href="/test.html?hy=游戏&amp;px=default&amp;city=南京">游戏</a>
                    <a href="/test.html?hy=O2O&amp;px=default&amp;city=南京">O2O</a>
                    <a href="/test.html?hy=硬件&amp;px=default&amp;city=南京">硬件</a>
                </li>
                <li class="other">
                    <a href="/test.html?hy=社交网络&amp;px=default&amp;city=南京">社交网络</a>
                    <a href="/test.html?hy=旅游&amp;px=default&amp;city=南京">旅游</a>
                    <a href="/test.html?hy=医疗健康&amp;px=default&amp;city=南京">医疗健康</a>
                    <a href="/test.html?hy=生活服务&amp;px=default&amp;city=南京">生活服务</a>
                    <a href="/test.html?hy=信息安全&amp;px=default&amp;city=南京">信息安全</a>
                    <a href="/test.html?hy=数据服务&amp;px=default&amp;city=南京">数据服务</a>
                    <a href="/test.html?hy=广告营销&amp;px=default&amp;city=南京">广告营销</a>
                    <a href="/test.html?hy=分类信息&amp;px=default&amp;city=南京">分类信息</a>
                    <a href="/test.html?hy=招聘&amp;px=default&amp;city=南京">招聘</a>
                    <a href="/test.html?hy=其他&amp;px=default&amp;city=南京">其他</a>
                </li>
            </div>
        </div>
    </div>
</ul>
<!--<div class="btn-collapse-wrapper">-->
<!--<a class="btn-collapse" title="点击收起筛选项" href="javascript:"></a>-->
<!--</div>-->


<!--活动位-->
<script type="text/javascript">
    //    SyntaxHighlighter.all()
    function CtrlTool() {
        this.$btnMore = $('.btn-more');
        this.init();
    }
    CtrlTool.prototype.init = function(){
        this.$btnMore.hover(function(){
            $(this).closest('li').siblings('div').fadeIn();
        },function(){});
        this.$btnMore.closest('li').siblings('div').hover(function(){},function(){
            $(this).hide();
        });
    };

    $(function(){
        new CtrlTool();
    })
</script>

</body>
</html>
